<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sitecdesarro.gymapp.ui.PasswordFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:id="@+id/view6"
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/btn"
        android:text="@string/send_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
        app:layout_constraintVertical_bias="0.08"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginRight="42dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6"
        android:layout_marginTop="209dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"

            />


    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/ic_unlock_envelope"
        app:layout_constraintRight_toRightOf="@+id/view6"
        app:layout_constraintLeft_toLeftOf="@+id/view6"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:elevation="8dp"/>

</android.support.constraint.ConstraintLayout>
